# Hyprpaper Configuration
preload = ~/wallpapers/bg1.png
wallpaper = ~/wallpapers/bg1.png

# Wallpaper untuk monitor spesifik
# wallpaper = eDP-1,~/Pictures/wallpaper1.jpg
# wallpaper = HDMI-A-1,~/Pictures/wallpaper2.jpg

splash = false
