# waktu diukur dalam detik
general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = systemctl suspend
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    # setelah 300 detik (5 menit), redupkan layar
    timeout = 300
    on-timeout = brightnessctl -s set 2%
    on-resume = brightnessctl -r
}

listener {
    # setelah 600 detik (10 menit), kunci layar
    timeout = 600
    on-timeout = pidof hyprlock || hyprlock
}

listener {
    # setelah 900 detik (15 menit), matikan layar (DPMS off)
    timeout = 900
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    # setelah 1800 detik (30 menit), suspend sistem
    timeout = 1800
    on-timeout = systemctl suspend
}
