# Hyprpaper Configuration
preload = $HOME/hallnix/config/hyprland/wallpaper/bg1.jpg
preload = $HOME/hallnix/config/hyprland/wallpaper/bg2.jpg
preload = $HOME/hallnix/config/hyprland/wallpaper/bg3.jpg

wallpaper = ,$HOME/hallnix/config/hyprland/wallpaper/bg3.jpg

# Wallpaper untuk monitor spesifik
# wallpaper = eDP-1,~/Pictures/wallpaper1.jpg
# wallpaper = HDMI-A-1,~/Pictures/wallpaper2.jpg

splash = false
ipc = false
